# BDDFrameWorkCreation

./: pom.xml
src/main/java/GmailPages/: HTTPClientMethods.java
src/main/java/utils/: WebDriverClass.java
src/test/java/: CukeRunnerTest.java
src/test/java/testingRESTexamples/: HTTPClientPorcuilo.java  RESTImplementation.java  RESTforHTTPClient.java
src/test/resources/: jsonViaGet.json  products-schema.json
src/test/resources/draftingGmailFeatures/: draftingMail.feature
src/test/resources/scenariosForREST/: HTTPClientScenarios.feature  RESTscenariosPractice.feature
